@media only screen and (max-width: 360px) {
  .nav-bar .nav-hidden {
	display: none;
	}
		.nav-bar .nav-i {
	padding: 0;
	}
		.nav-i button {
		float: right;
		height: 100%;
	}
	#nav-bottom {
		height: 66px;
		line-height: 66px;
		font-size: 11.5px;
		padding: 0 5%;
	}

	#article-container {
		grid-template-rows: repeat(3, 214px);
		grid-template-columns: 1fr;
		margin: 0 1%;
		grid-gap: 1%;
	}

	#news-section {
		width: 336px;
	}

	#news-container {
		display: grid;
		grid-template-columns: 75px 1fr;
		grid-template-rows: repeat(8, 75px);
		width: 100%;
	}
}



@media only screen and (min-width: 800px) {
	#article-container {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 140px 140px; 
	}

	#article-1 {
		grid-column: 1/2;
		grid-row: 1/3
	}

	#article-2 {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	#article-3 {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}